ENV=testing
DATABASE_TYPE=mysql
DATABASE_URL=mysql+pymysql://benoit_marion:benoit_marion@mysql_db:3306/dev.db
DB_USER=benoit_marion
DB_PASSWORD=benoit_marion
JWT_SECRET_KEY=1c050945-97b8-460f-b925-4e3fadbcafd6